.NextButton {
    background-color: rgb(99, 231, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    text-shadow: 0.5px 0.5px -15px rgba(0, 0, 0, 0.21);
    -unity-text-outline-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100px;
    height: 50px;
    position: relative;
}

.NextButton:hover {
    background-color: rgb(120, 250, 0);
}

.Card {
    flex-grow: 1;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    max-width: 30%;
    white-space: normal;
    flex-shrink: 0;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.4);
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    display: none;
}

.weaponIcon {
    width: 100%;
    height: 100%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(245, 0, 0, 255);
    border-right-color: rgba(245, 0, 0, 255);
    border-top-color: rgba(245, 0, 0, 255);
    border-bottom-color: rgba(245, 0, 0, 255);
}

.weaponUpgradeScreen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
